<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*  css를 적용하는 법 
    1. head 안에 style 태그 사용 : 내부적(internal) css 적용방법 */
    /* 
        [ css selector(선택자) ]
        1) 태그명(태그 순서대로 덮어씌워 적용)
        2) #아이디명(우선순위로 적용)
              ↓
        [ css 특이성 ]
        - 동일한 요소를 가리키는 css 규칙이 두 개 이상 있는 경우
          <특이성값>이 가장 높은 selector가 적용된다.
        - 특이성 == 점수 == 순위
           ㄴ 최종적으로 어떤 스타일이 적용될지를 결정하는 점수
           ㄴ 특이성을 계산하는 방법
              1)  태그명     1점
              2) #아이디명  100점
              3) .클래스명   10점
    */

    /* 특이성 100 + 1 + 100 + 10점 */
    #xx p#first .last{
        color: lightcoral;
    }

    /* 범용 선택자 0점 */
    *{ 
        
    }

    /* 101점 (1 + 100점) */
    p#first{
        color: green;
    }

    /* 100점 */
    #first{
        color: aquamarine;
    }

    /* 11점 (1+10점) */
    p.last{
        background-color: aqua;
    }

    /* 10점 */
    .last{
        background-color: yellowgreen;
    }

    /* 1점 */
    p{ 
        color: pink;
        text-align: center;
    }

    /* 1점 */
    p{ 
        color: blue;
    }
</style>
</head>
<body>
<!-- 
    [ CSS ]
    - Casscading Style Sheets
      계단식
      떨어뜨리다.
      단계적으로 행하다.
    - html 은 화면 구성 언어
    - css 는 html로 구성된 화면을 이용해
      <문서 스타일>을 지정하는 언어
    - html 태그가 화면, 종이, 기타 미디어에 표시되는 방법을 지정함.
    - 여러 웹 페이지의 레이아웃을 한 번에 제어할 수 있다.
    - CSS 구문
      스타일적용대상{ == 선택자 == css selector
        속성명:속성값;
        속성명:속성값;
        속성명:속성값;
        속성명:속성값;
      }

      html 단위 생략 : px
      css 단위 생략 X / 예외: 0인 경우
-->
      <p id="first">Lorem ipsum dolor sit amet.</p>
      <p class="last">Accusamus esse laborum et dicta!</p>

      <!-- css 적용 2번째 방법 : inline CSS 적용방법 -->
      <!-- 어떤 태그의 style 속성으로 스타일 지정 특이성 : 1000점 -->
       <!-- 한 태그만 적용하려면? -->
      <div style="color: rgb(83, 83, 255);">Lorem ipsum dolor sit.</div>
      <div style="color: blueviolet;">Rerum ipsa maiores itaque.</div>
      <div>Eaque ratione maiores cupiditate?</div>
      <div class="last">Odio fuga labore vel?</div>
</body>
</html>