<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        /* background-color: rgb(245, 255, 157);
        background-image: url("../images/img_tree.gif");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed; */

        /* 위의 약식!! */
        background: red url("../images/img_tree.gif") no-repeat right top fixed;
    }
    /* 1+100=101 */
    div#top{
        /* border-width: 1px;
        border-style: solid;
        border-color: gray; */
        border: 1px solid gray;
        width: 25px;
        height: 25px;
        /* 위치 고정 (탭키 고정시키기 좋음) . left-top, right-bottom */
        position: fixed;
        right: 5px;
        bottom: 5px;
    }

    /* : 의사클래스 */
    div#top:hover{
        background-color: black;
        color: yellow;
        font-weight: bold;
        cursor: pointer;
    }

</style>
</head>
<body>

<div id="top">top</div>
<h3>css 배경이미지</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tenetur esse tempore id repellat incidunt quis perspiciatis? 
Iusto qui dolorum architecto delectus commodi maiores reprehenderit nesciunt! 
Rem blanditiis quibusdam et nostrum.
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<script>
    // js 변수 선언 키워드 : var, let, const
    const btnTop = document.getElementById("top");
    btnTop.onclick = function(){
        // alert("팝!");
        document.body.scrollTop=0;
        // 클릭하면 위로 올라간다!
        document.documentElement.scrollTop=0;
    }
</script>
</body>
</html>