<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        border: 1px solid red;
        margin: 0;
        padding: 0;
    }
    div{
        /* border: 1px solid black; */
        /* 겹치는 margin 여백은.. 따로따로 50px이 잡히지 않고, 큰 값이 잡힌다. */
        /* margin-top: 50px;
        margin-right: 75px;
        margin-bottom: 100px;
        margin-left: 150px; */
        /* 위의 약식 : margin: 50px 75px 100px 150px; */

        /* margin: 50px; 상하좌우 모두 50px */

        /* margin: 50px 100px 200px 100px; */
        /* margin: 50px 100px(left,right) 200px; */

        /* 칸을 가운데정렬 : margin: 0 auto; */

        /* % : 부모 요소의 너비(width)값의 %을 여백으로 지정 */


    }
    div.demo{
        border: 1px solid green;
        width: 300px;
        margin: 0 auto;
        text-align: justify; /* 문장마다, 끝의 공백을 일정하게 맞춘다. 양 옆에 맞게..*/
    }
</style>
</head>
<body>
    <!-- 
    [ 바깥쪽 여백 : margin ]
    : 테두리의 외부 요소 주위 공간
    테두리 border
    안쪽여백 padding
     
    -->
    <div class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione error distinctio, tempora expedita exercitationem voluptates repellat dolore eos ipsa. Eos ad adipisci, nulla provident est consectetur doloribus nisi dolorum.</div>
    <div>Voluptas quos quasi quidem animi natus adipisci iste, quas debitis ullam excepturi aliquam blanditiis eligendi voluptatem ipsa optio aliquid fugit. Placeat cum, exercitationem sint rem consequuntur natus beatae suscipit nostrum?</div>
    <div>Rem nostrum, vel consequuntur ex ut natus cum unde pariatur quia beatae veritatis. Nobis architecto amet magni ex mollitia explicabo minima et, nesciunt odio illum asperiores in vitae a molestiae?</div>
</body>
</html>