<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .box{
        border: 1px solid gray;
        width: 100px;
        height: 100px;
        text-align: center;
    }

    /* div:nth-child(2){ */
    div:nth-of-type(1){
        background-color: green;
        position: static; 
    /* 기본값 static : 항상 페이지의 일반적인 흐름(인라인:옆,블럭:아래)에 따라 위치가 지정된다. */

    }

    div:nth-of-type(2){
        background-color: yellow;
        position: relative;
        /* 상대좌표 
              ㄴ 기준이 있음. ex) ㅇㅇ의 옆
         */
        left: 10px;
        top: 10px;
    }

    div:nth-of-type(3){
        background-color: red;
        position: fixed;
        /* 위치를 고정 */
        right: 10px;
        bottom: 10px;
    }
    div:nth-of-type(4){
        background-color: blue;
        position: absolute;
        /* 절대좌표 : 가장 가까운 위치의 부모를 기준으로 한 좌표 */
        left: 50px;
        top: 25px;

        /* 칸이 겹쳐질 때 z-index 사용 : -1 은 해당 칸 아래로 보냄. 기본은 큰것이 위로 올라감. */
        z-index: -1;
    }
</style>
</head>
<body>
 <script>
    // [js] 반복문 사용하여, div태그 5개를 동적 생성 + position 속성 설정
    for (let i = 1; i <=5; i++) {
        const divElement = document.createElement("div");
        // divElement.innerText="Box - "+i;
        // `` : 백틱 연산자. 변수명은 ${i}
        divElement.innerText=`Box - ${i}`;
        divElement.className="box";
        document.body.appendChild(divElement);
        
    }
 </script>
</body>
</html>