<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container{
        position: relative;
    }
    .blackbox{
        border: 2px solid black;
        background-color: black;
        height: 100px;
        margin: 30px;
        color: aliceblue;
        position: relative;
        z-index: 3;

    }
    .graybox{
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: lightgray;
        height: 60px;
        width: 70%;
        z-index: 2;
    }
    .greenbox{
        position: absolute;
        left: 270px;
        top: -15px;
        height: 100px;
        background-color: green;

        z-index: 1;
    }
</style>
</head>
<body>
    <!-- 
        z-index 속성
           ㄴ 요소를 배치할 때, 다른 요소와 겹쳐질 수 있음.
           위/아래 겹쳐지는 순서를 지정하는 속성
           양수/음수 가능. 큰 값이 위에 올라옴(겹칠때)
    -->
    <div class="container">
        <div class="blackbox">Black Box</div>
        <div class="graybox">Gray Box</div>
        <div class="greenbox">Green Box</div>
     </div>
</body>
</html>