<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .center{
        border: 3px solid #72ad21;
        width: 50%;
        /* height: 200px; */

        /* 글자 수평 가운데정렬 */
        text-align: center;

        /* 1. 글자 수직(높이) 가운데정렬 
           : padding 사용, height는 주석처리하기.*/
        /* padding: 70px 0; */

        /* 2. 글자 수직 가운데정렬 : line-height.. 근데 안맞는데? */
        /* height: 200px;
        line-height: 200px; */

        /* 3. 수직 가운데정렬 */
        height: 200px;
        position: relative;
    }
    .center p{
        /* 암기하기. 가운데정렬! */
        /* 부모를 기준으로 절대위치. */
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0 ;

        /* 좌표 변환시켜서 가운데 정렬 : transform */
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
<h3>세로 수직 정렬</h3>
<div class="center">
    <p>hello world!</p>
</div>
</body>
</html>