<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        /* 기본설정 */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calculater{
        border: 1px solid #333;
        background-color: #ccc;
        padding: 5px;
        width: 287px;
    }
    .calculater form{
        display: grid;
        /* grid-template-columns: 65px 65px 65px 65px; */
        grid-template-columns: repeat(4, 65px);
        grid-auto-rows: 65px;

        grid-gap: 5px;
    }

    .calculater form input{
        border: 2px solid #333;
        cursor: pointer;
        font-size: 19px;
    }
    .calculater form input:hover{
        /* 그림자효과 */
        box-shadow: 1px 1px 2px #333;
    }

    .calculater form input[name=output]{
        /* grid-column: 1/5; */

        /* grid-column-start: 1;
        grid-column-end: 5; */

        grid-column: span 4;
        text-align: right;
        padding: 0 10px;
    }

     /* row-start / column-start(span 병합 수) / row-end / column-end (span 병합 수)  */
    .calculater form input.clear{
        grid-column: 1/span3;
    }
    .calculater form input.result{
        grid-column: span 2;
    }
    .calculater form .operator{
        background-color: orange;
    }
    .calculater form .dot{
        background-color: red;
    }

</style>
</head>
<body>
<div class="calculater">
    <form action="" name="forms">
        <input type="text" name="output" value="0" readonly="readonly">
        <input type="button" class="clear" value="C">
        <input type="button" class="operator" value="/">
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" class="operator" value="*">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" class="operator" value="+">
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" class="operator" value="-">
        <input type="button" class="dot" value=".">
        <input type="button" value="0">
        <input type="button" class="result" value="=">

    </form>
</div>
</body>
</html>