<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    box-sizing: border-box;
  }
  body{
     font-family: Arial;
     border:1px solid red;
     padding:20px;
     
     max-width: 800px;
     margin: 0 auto;
     height: 100%;
  }
  
  .row::after{
     content: "";
     clear: both;
     display: table;
  }
</style>
<style>
    /* 막대 그래프 그려보자! */
    .side{
        float: left;
        width: 15%;
        margin-top: 10px;
    }
    .middle{
        float: left;
        width: 70%;
        margin-top: 10px;
    }
    .middle .bar-container{
        width: 100%;
        background-color: #e7e7e7;
        text-align: center;
        color: white;
    }
    .right{
        text-align: right;

    }
    .bar-1{
        background-color: pink;
        height: 18px;
        width: 20%;
    }
    .bar-2{
        background-color: pink;
        height: 18px;
        width: 80%;
    }
    .bar-3{
        background-color: pink;
        height: 18px;
        width: 15%;
    }
    .bar-4{
        background-color: pink;
        height: 18px;
        width: 55%;
    }
</style>
</head>
<body>
    <h3>설문조사 - 막대그래프</h3>

    <div class="row">
      <div class="side">
        <div>1 star</div>
      </div>
      <!-- ■■■■■■■■■■■ -->
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>20</div>
      </div>
    </div>
    
    <div class="row">
      <div class="side">
        <div>2 star</div>
      </div>
      <!-- ■■■■■■■■■■■ -->
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>80</div>
      </div>
    </div>
    
    <div class="row">
      <div class="side">
        <div>3 star</div>
      </div>
      <!-- ■■■■■■■■■■■ -->
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>15</div>
      </div>
    </div>
    
    <div class="row">
      <div class="side">
        <div>4 star</div>
      </div>
      <!-- ■■■■■■■■■■■ -->
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>55</div>
      </div>
    </div>

<script>
    // 1 star 의 20을 랜덤하게 발생시켜서, 그 값만큼 그래프 그려보자~
    // js 사용
    // let n = Math.floor(Math.random() * 101);
    // console.log(n);
    // // body > div:nth-child(2) > div.side.right > div
    // const star1 = document.querySelector("body > div:nth-child(2) > div.side.right > div");
    // star1.innerText = n;

    // const star1_1 = document.querySelector("body > div:nth-child(2) > div.middle > div > div");
    // // n+"%" 뒤에는 단위 꼭 붙이기!!
    // star1_1.style.width= n+"%";

    
    //2. 제이쿼리 수정
    let n = Math.floor(Math.random() * 101);
        $("body > div:nth-child(2) > div.side.right > div").text(n);
        $(".bar-1").css("width",n+"%");





</script>
</body>
</html>