<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
/* 
            transition-property: width;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease;

            transition-property: height;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease; */
            /* 전환 효과 속도 곡선

            ease: 기본값, 느리게 시작 빠르게 느리게 끝
            linear 등속
            ease-in 천천히 시작
            ease-out 천천히 끝 */

            /* transition: width 2s ease 1s, height 2s ease 1s; */
            transition: 2s ease;
        }

        div:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <!--
    1. 변환(transform) : 이동, 회전, 크기, 기울기
    2. 전환(transition) : 지정된 시간 or 기간 동안 속성 값을 부드럽게 변경하는 것....
    width 100px ->  마우스 올리면 200px 될때 천천히/부드럽게 늘리는 작업을 할 때...
    3. 형식
    transition-delay:기다린 후에 전환 시작..
    transition-property: 바뀌는 속성 (ex.. width, height, opacity, transform)
    transition-duration: 전환 될때 걸리는 시간...or 지속시간..
    transition-timing-function: 지속되는 지간..or 효과

    약식 ) transition: 속성(property) 딜레이(delay) 효과(timing-function)0 지속시간(duration)
    지속 시간을 설정하지 않으면 기본값이 0 이기 때문에 전환되지 않는다.
     -->
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
</body>

</html>