<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .loader{
        width: 120px;
        height: 120px;

        border: 16px solid #f3f3f3;
        border-top-color: red;
        border-radius: 50%;

        animation: spin 1s linear infinite;
      }
      @keyframes spin {

        /* 시작 */
        0%{
            transform: rotate(0deg);
        }

        /* 끝 */
        100%{
            transform: rotate(360deg);
        }
      }
    </style>
    <style>
        img{
            width: 150px;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 4px;
        }
        img:hover{
            box-shadow: 0 0 2px 1px rgba(0, 240, 186, 0.5);
            animation: shake 0.5s infinite;
        }

        @keyframes shake{
      0% { transform:translate(1px, 1px) rotate(0deg); }
     10% { transform:translate(-1px, -1px) rotate(-1deg); } 
     20% { transform:translate(3px, 0px) rotate(1deg); } 
     30% { transform:translate(3px, 2px) rotate(0deg); } 
     40% { transform:translate(1px, -1px) rotate(1deg); } 
     50% { transform:translate(-1px, 1px) rotate(-1deg); } 
     60% { transform:translate(2px, -1px) rotate(0deg); } 
     70% { transform:translate(-1px, 1px) rotate(1deg); } 
     80% { transform:translate(3px, -1px) rotate(-1deg); } 
     90% { transform:translate(1px, 3px) rotate(0deg); } 
     100% { transform:translate(1px, -2px) rotate(-1deg); }  
  }
    </style>
</head>

<body>
    <!--
css  애니메아숀
자바스크립트를 사용하지 않고도 css를 사용해서 애니메이션 처리를 할 수 있다.
키프레임(keyframes) : 애니메이션의 움직임을 정의하는 중간 단계를 말한다. 특정 시간에 가지는 스타일
키프레임이 연결 되어져서 애니메이션 효과를 나타낸다.

@keyframes 애니메이션규치{
     -->


    <pre>
    css 애니메이션 처리 - 로딩 이미지 처리
  </pre>

    <div class="loader"></div>

    <h3>이미지(창) 흔들기</h3>

    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
    <img src="../images/pineapple.jpg" alt="" />
</body>

</html>