<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 전역변수 선언 */
        :root {
            --blue: plum;
            --white: #fff;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container{
            /* css 지역 변수 선언 */
            --fontsize:25px;
        }
        .container {
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
            font-size: var(--fontsize);
        }

        button {
            --blue: #0000ff;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }
    </style>
    <style>
        @media screen and (max-width: 450px) {
            :root {
                --fontsize:15px;
            }
        }
    </style>
</head>

<body>
    <h1>The Traditional Way</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>
            <button onclick="getFunc()">Css 변수값 얻어오기</button>
            <button onclick="setFunc()">Css 변수값 설정하기</button>
        </p>
    </div>
<script>
    var r = document.querySelector(":root");
    function getFunc(){
        var rs = getComputedStyle(r);
        var color = rs.getPropertyValue("--blue");
        alert(color);
    }
    function setFunc(){
        r.style.setProperty("--blue","tomato");
    }

</script>
</body>

</html>