<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .grid-container{
        /* 그리드 컨테이너 */
        background-color: rgb(37, 221, 206);

        /* 모든 직계 자식 항목은 자동으로 그리드 항목이 된다. */
        display: grid;
        /* display: inline-grid; */
    
        /* 
        그리드 항목의 수직선: 열(column)
             "       수평선: 행(row)
        각 열 사이의 공간   : 그리드 갭( column gap )
        각 행 사이의 공간   : 그리드 갭( row gap )
        column-gap, row-gap, gap

        그리드 라인(선)
        열과 열 사이의 선 : 열선( column lines )
        행과 행 사이의 선 : 행선( row lines )
        */

        /* 
        [ 그리드 컨테이너 속성 ]
           ㄴ grid-template-columns 
              : 그리드 레이아웃의 열 갯수(가로칸갯수), 열 너비 정의(auto는 자동으로 등분)
           ㄴ grid-template-rows 
              : 행의 높이를 정의 / 행의 갯수는 colums에 의해 정의되므로 row에서는 정의 x
           ㄴ justify-content
              : 컨테이너 내부의 전체 그리드를 정렬함
                참고) 적용되려면, 그리드 항목 총합 너비가, 그리드컨테이너 너비보다 작아야한다. 
           ㄴ align-content
              : 컨테이너의 전체 그리드(항목)를 수직으로 정렬
        [ 그리드 항목 속성 ]
            ㄴ (약식)grid-column : 그리드 항목 배치할 열(가로칸) 위치 지정
                    grid-column-start, grid-column-end 줄여놓은 것.
            ㄴ (약식)grid-row : 그리드 항목 배치할 행(세로줄) 위치 지정
               grid-row-start, grid-row-end
        
        */
           
        /* grid-template-columns: auto auto auto auto ; */
        /* grid-template-columns: 80px 200px auto 40px ; */

        /* grid-template-rows: 100px 200px 100px; 
           -> 행 갯수 원래 2개인데 3개 줬으므로 남은 1개는 추가되어버림..*/
           /* grid-template-rows: 100px 200px; */
        /* grid-template-columns: 50px 50px 50px ; */
        grid-template-columns: auto auto auto auto auto;

        gap: 10px;
        padding: 10px;

        /* justify-content: space-between; */

        /* height: 400px; */
        align-content: center;
    }
    .item1{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        /* grid-column: 1 / span 2; */


        /* grid-row-start: 1; */
        /* grid-row-end: 4; */
        /* grid-row: 1/4; */
        /* grid-row: 1 / span 3; */
    }
    .item2{
    }
    .grid-container .grid-item{
        background-color: #ffe7ec;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .item8{
        /* grid-area: 행시작/열시작/행엔드/열엔드 */
        /* grid-area: 1/2/5/6; */
        /* span 다음엔 꼭 띄어쓰기!! */
        grid-area: 2 / 1 / span 2 / span 3;
    }
</style>
</head>
<body>
<!-- 
    [ CSS flex
      css grid ]
    - 배치 모듈을 행, 열로 이루어진 그리드(격자무늬) 기반의 배치 시스템.
      ㄴ float, position 배치보다 더 쉽고, 유지보수가 쉽다.
      ㄴ 컨테이너(부모) 필수로 있어야 함, 부모에 display 속성을 줘야함.
         ㄴ 여러개의 항목(자식요소)으로 이루어져 있게 됨.
-->
<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
</div>
</body>
</html>