<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        color: blue;
        background-color: lightblue;

    }
    h3{
        color: aliceblue;
        background-color: black;
        text-align: center;
    }
    div{
        color: red;
        /* 텍스트의 방향 설정 (right->left) */
        direction: rtl;
    }
    p#p1{
        border: 1px solid black;
        padding: 5px;
        width: 250px;
        height: 100px;

        /* p 안의 내용물이 넘침 : overflow */
        /* hidden : 넘친 부분은 숨겨라 */
        /* scroll : 넘치든 안넘치든 스크롤 생김 */
        overflow: auto; 

        /* 텍스트의 한 행 끝을 맞춰 정렬 */
        text-align: justify;
    }

    /* 텍스트 이미지에서 수직 정렬 - vertical-align 
       요소의 수직 정렬을 설정함
    */
    img.a{vertical-align: baseline;}
    img.b{vertical-align: text-top;}
    img.c{vertical-align: text-bottom;}
    img.d{vertical-align: sub;}
    /* sub랑 super랑 먼차이>? */
    img.e{vertical-align: super;}
    
</style>
</head>
<body>
<h3>CSS 텍스트 서식 지정</h3>
    <!-- 
        [CSS 텍스트 서식 지정]
        1. 색상 : 표준색상, #16진수, RGB
        2. 정렬 : text-align
    -->
<div>Lorem ipsum dolor sit amet.</div>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Cumque inventore at, culpa beatae sunt repellat voluptatibus ab odit nam impedit praesentium, 
        veritatis labore, in molestias quisquam. Laboriosam a repudiandae asperiores!
    </p>
    <p>Lorem <img src="../images/sqpurple.gif" class="a" style="width:9px;height:9px" alt="" />ipsum dolor sit amet.</p>
    <p>Quam explicabo <img src="../images/sqpurple.gif" class="b" style="width:9px;height:9px" alt="" />provident eum vel!</p>
    <p>Delectus quasi <img src="../images/sqpurple.gif" class="c" style="width:9px;height:9px" alt="" />sed dolorem cumque.</p>
    <p>Eaque at <img src="../images/sqpurple.gif" class="d" style="width:9px;height:9px" alt="" />magnam ratione totam.</p>
    <p>Aliquam quis <img src="../images/sqpurple.gif"
     class="e" style="width:9px;height:9px" alt="" />animi facilis mollitia.</p>
</body>
</html>