<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body{
    font-family: "Sofia", "sans-serif";
    font-size: 3vw;
    font-style: italic;
    font-weight: bold;
    /* 작은 대문자 글꼴로 표시 여부 */
    font-variant: small-caps;
}
h1{
    font-family: "Audiowide";
}
h2{
    font-family: Trirong
}
h3{
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 12px; /* 필수 */
    line-height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* 필수 */

    font:italic small-caps bold 12px/30px Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>

<body>
<!-- 
    - html에서 표준 글꼴이 질리면
    구글 폰트를 사용 가능하다. (무료 1000개이상)    

    - 구글폰트 사용법
    1) link 태그로 구글 폰트의 링크 추가
    2) css에서 글꼴참조 추가(font-family)
    주의) 여러글꼴 참조시 속도 느려질 수 있음.
-->
    <h1>Audiowide</h1>
    <h2>Trilong Font</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente consequatur tenetur earum illo sunt ipsam qui, nulla illum impedit fugiat eos inventore possimus perspiciatis commodi dolores esse debitis eaque magni!</p>
</body>
</html>