<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* *{
        box-sizing: border-box;
    } */
    .chip{
        background-color: #f1f1f1;

        /* 수직 가운데정렬 */
        height: 50px;
        line-height: 50px;

        display: inline-block;

        padding: 0 25px;
        font-size: 25px;
        border-radius: 25px;

        margin: 5px;
    }
    .chip img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: -25px;
        margin-right: 10px;
        
        /* 홍길동 아래 말고 가운데정렬 */
        float: left;
        
    }
    .chip .closebtn{
        color: #888;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        padding-left: 10px;
    }
    .chip .closebtn:hover{
        
    }
</style>
</head>
<body>
<!-- 
        
-->
<div class="chip">
    <img src="../images/img_avatar.png" alt="">
    Hong Gil Dong</img>
    <span class="closebtn" onclick="chip_close();">&times;</span>
</div>

<div class="chip">
    <img src="../images/img_avatar.png" alt="">
    Hong Gil Dong</img>
    <span class="closebtn" onclick="chip_close();">&times;</span>
</div>

<div class="chip">
    <img src="../images/img_avatar.png" alt="">
    Hong Gil Dong</img>
    <span class="closebtn" onclick="chip_close();">&times;</span>
</div>
</body>
</html>