<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #navlist{
        position: relative;
    }
    #navlist li{
        position: absolute;
        top: 0;

        margin: 0;
        padding: 0;
    }
    #navlist li, #navlist li a{
        width: 43px;
        height: 44px;
        /* li는 원래 블락. a는 인라인임. 블락으로 바꿔주는것 */
        display: block;
    }
    #navlist li#home{
        left: 0;
        background:url('../images/img_navsprites_hover.gif');
    }
    #navlist li#prev{
        left: 63px;
        background:url('../images/img_navsprites_hover.gif') -47px 0;
    }
    #navlist li#next{
        left: 129px;
        background:url('../images/img_navsprites_hover.gif') -92px 0;
    }
    #navlist li#home:hover{
        background:url('../images/img_navsprites_hover.gif') 0 -45px;
    }
    #navlist li#prev:hover{
        background:url('../images/img_navsprites_hover.gif') 0 -45px;
    }
    #navlist li#next:hover{
        background:url("../images/img_navsprites_hover.gif") 0 -45px;
    }

</style>
</head>
<body>
<!-- 
    [이미지 스프라이트]    
-->
<img src="../images/img_navsprites_hover.gif" alt="">
<ul id="navlist">
    <li id="home"><a href="#"></a></li>
    <li id="home"><a href="#"></a></li>
    <li id="home"><a href="#"></a></li>
</ul>
</body>
</html>