<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{ /* 1점 */
        width: 200px;
        height: 200px;
        border: 1px solid green;
        padding: 20px;
    }
    p:first-of-type{
        background-color: red;

        /* border-top-left-radius: 15px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 20px; */

        border-radius: 15px 50px 5px 30px;
    }
    p:nth-child(2){
        background: url(../images/favicon.ico) left top repeat;

        /* 물방울 */
        /* border-radius: 0 50%; */

        /* 원 */
        border-radius: 50%;

    }
    p:last-of-type{
        border: 2px solid #73ad21;
        border-radius: 40%;
    }
</style>
</head>
<body>
<!-- 
    border-radius
-->
<p>Lorem, ipsum dolor.</p>
<p>Impedit, officia voluptatum.</p>
<p>Perspiciatis, beatae commodi?</p>
</body>
</html>