<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 1) 선형 그라데이션 */
    #grid1{
        width: 200px;
        height: 150px;
        /* background-image: linear-gradient(방향, 색상, 색상); */
        /* background-image: linear-gradient(to right, pink, yellow); */
        
        /* 주의) 브라우저에 따라서 그라데이션을 지원하지 않을 수 있음. 그땐 단색 사용*/
        /* background-color: red; */
        /* background-image: linear-gradient(to bottom right, rgb(253, 0, 42), yellow); */
        background-image: linear-gradient(to bottom right, rgba(0,255,0,0,) rgba(0,255,0,1));
    }
</style>
<style>
    /* 2. 방사형 그라데이션 */
    #grid2{
        width: 200px;
        height: 150px;

        /* background-image: radial-gradient(모양(타원), 색상, 색상); */
        /* background-image: radial-gradient(red, yellow, green); */
        /* background-image: radial-gradient(red 5%, yellow 15%, green 80%); */
        background-image: radial-gradient(circle, red, yellow, green );

    }
</style>
</head>
<body>
<!-- 
    [css 그라디언트 효과]
    ㄴ 두 개 이상의 지정된 색상 사이의 부드러운 전환
    ㄴ 3가지 유형
       1) 선형 그라데이션
       2) 방사형 그라데이션
       3) 원뿔형 그라데이션
-->
<div id="grid1"></div>
<div id="grid2"></div>
</body>
</html>