<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{
        width: 200px;
        border: 1px solid;

    }
    p.to2{
        /* 줄바꿈 금지함 */
        white-space: nowrap;
        overflow: hidden;
        /* text-overflow: clip;  기본값. 잘라내자는 뜻 */

        /* 표시되지 않는 넘친 텍스트를 사용자에게 알리는 방법... */
        /* 자동으로 숨겨진 뒤에 ... 을 붙임 */
        text-overflow: ellipsis;
    }
    p.to2:hover{
        /* 숨긴 문장 갖다대면 보이게 */
        overflow: visible;
    }
    p.to1, p.to4{
        /* 문장 줄바꿈 */
        word-break: break-word;
        word-wrap: break-word;
    }
</style>
</head>
<body>
    <!-- 
        [css 텍스트 효과 속성]
        - text-overflow 텍스트 오버플로우
        - word-wrap     줄바꿈
        - word-break    줄바꿈 규칙
        - writing-mode  쓰기 모드
    -->
    <p class="to1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur.</p>
    <p class="to2">Ullam optio et dignissimos? Hic blanditiis temporibus unde perferendis eos.</p>
    <p class="to3">Eius nobis minus sapiente quae error repellendus labore. Minima ullam.</p>
    
    <p class="to4">Eius nobisminussapientequaeerrorrepellendus labore. Minima ullam.</p>
    <p class="to1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur.</p>
    <p class="to2">Ullam optio et dignissimos? Hic blanditiis temporibus unde perferendis eos.</p>
    <p class="to3">Eius nobis minus sapiente quae error repellendus labore. Minima ullam.</p>
    
    <p class="to4">Eius nobisminussapientequaeerrorrepellendus labore. Minima ullam.</p>
  
</body>
</html>